{
  "name": "@adiontaegerron/claude-sub-agent-manager",
  "version": "3.1.0",
  "description": "A CLI tool for managing Claude Code sub-agents in your projects",
  "author": "Claude Sub-Agent Manager Contributors",
  "license": "MIT",
  "keywords": [
    "claude",
    "ai",
    "sub-agents",
    "anthropic",
    "code-assistant",
    "cli"
  ],
  "homepage": "https://github.com/adiontae-tp/claude-sub-agent-manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/adiontae-tp/claude-sub-agent-manager.git"
  },
  "bugs": {
    "url": "https://github.com/adiontae-tp/claude-sub-agent-manager/issues"
  },
  "main": "cli.js",
  "bin": {
    "claude-agents": "./cli.js"
  },
  "files": [
    "cli.js",
    "server.js",
    "static/**/*",
    "agent-templates/**/*",
    "tech-stack-data.json",
    "offline-templates.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node cli.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "prepublishOnly": "npm run build",
    "build": "npm run build:frontend && npm run copy:static",
    "build:frontend": "cd frontend && npm run build",
    "copy:static": "rm -rf static && cp -r frontend/dist static",
    "setup:local": "cd backend && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "open": "^8.4.2",
    "@anthropic-ai/sdk": "^0.38.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "optionalDependencies": {
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
